DB_HOST=localhost
DB_NAME=django-docker-db
DB_USER=postgres
DB_PASS=postgres
POSTGRES_DB=django-docker-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SECRET_KEY= django-insecure-1nmvg=wafl3h*5x+7zzo*(2e$ma@)61@3c_pdv3mkrczd**kaw